###############################################################################
# Apple Wireless Keyboard A1314 – Optimized Mapping File
# Note: "Normal" keys (like A=A) should NOT be mapped here.
# The daemon will automatically let original keys pass through.
# Only map special combinations or keys you want to change.
###############################################################################

###############################################################################
# Special Key Remappings
###############################################################################
# Map the native 'Delete' key (which is actually Backspace on A1314) back to Backspace
# This is usually automatic, so you may not even need this.
# DELETE = BACKSPACE

###############################################################################
# Function row - Default to media/system functions (Apple-style)
###############################################################################
F1 = BRIGHTNESS_DOWN
F2 = BRIGHTNESS_UP
F3 = WIN+TAB
F4 = WIN+S
F5 = WIN+H
F6 = WIN+A
F7 = MEDIA_PREV
F8 = MEDIA_PLAY_PAUSE
F9 = MEDIA_NEXT
F10 = MUTE
F11 = VOLUME_DOWN
F12 = VOLUME_UP

###############################################################################
# FN-modified mappings - Access actual F-keys and Home/End/PgUp/PgDn
###############################################################################

# Fn + F1-F12 → Actual function keys
FN+F1 = F1
FN+F2 = F2
FN+F3 = F3
FN+F4 = F4
FN+F5 = F5
FN+F6 = F6
FN+F7 = F7
FN+F8 = F8
FN+F9 = F9
FN+F10 = F10
FN+F11 = F11
FN+F12 = F12

# Fn + Backspace (labeled 'delete') → Forward Delete
FN+BACKSPACE = DELETE

# Fn + Arrow Keys → Home / End / Page Up / Page Down
# Verified standard Apple mapping:
FN+UP_ARROW = PAGE_UP
FN+DOWN_ARROW = PAGE_DOWN
FN+LEFT_ARROW = HOME
FN+RIGHT_ARROW = END

###############################################################################
# EJECT-modified mappings (Eject key as a modifier)
###############################################################################
EJECT+KEY_1 = RUN("calc.exe")
EJECT+KEY_2 = RUN("notepad.exe")
EJECT+KEY_3 = RUN("mspaint.exe")

EJECT+KEY_A = RUN("notepad.exe")
EJECT+KEY_M = RUN("wmplayer.exe")
EJECT+KEY_T = RUN("taskmgr.exe")

###############################################################################
# EJECT+FN-modified mappings (Eject + Fn combination)
###############################################################################
EJECT+FN+KEY_1 = RUN("powershell.exe")
EJECT+FN+KEY_T = CTRL+SHIFT+ESC
