###############################################################################
# Apple Wireless Keyboard A1314 – Full Mapping File
# This file uses friendly string names which are mapped to HID codes/Actions
# hardcoded in src/variable_maps.rs
###############################################################################

# Normal keys
KEY_A = A
KEY_B = B
KEY_C = C
KEY_D = D
KEY_E = E
KEY_F = F
KEY_G = G
KEY_H = H
KEY_I = I
KEY_J = J
KEY_K = K
KEY_L = L
KEY_M = M
KEY_N = N
KEY_O = O
KEY_P = P
KEY_Q = Q
KEY_R = R
KEY_S = S
KEY_T = T
KEY_U = U
KEY_V = V
KEY_W = W
KEY_X = X
KEY_Y = Y
KEY_Z

# Number row
KEY_1 = 1
KEY_2 = 2
KEY_3 = 3
KEY_4 = 4
KEY_5 = 5
KEY_6 = 6
KEY_7 = 7
KEY_8 = 8
KEY_9 = 9
KEY_0 = 0

# Basic controls
ENTER = ENTER
ESCAPE = ESCAPE
BACKSPACE = BACKSPACE
TAB = TAB
SPACE = SPACE

# Function keys
F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12

# Arrows
RIGHT_ARROW = RIGHT_ARROW
LEFT_ARROW = LEFT_ARROW
DOWN_ARROW = DOWN_ARROW
UP_ARROW = UP_ARROW

# Modifiers (These are tracked by the daemon, but not directly mapped by user normally)
# LEFT_CTRL = LEFT_CTRL
# LEFT_SHIFT = LEFT_SHIFT
# LEFT_ALT = LEFT_ALT
# LEFT_GUI = LEFT_GUI
# RIGHT_CTRL = RIGHT_CTRL
# RIGHT_SHIFT = RIGHT_SHIFT
# RIGHT_ALT = RIGHT_ALT
# RIGHT_GUI = RIGHT_GUI

# Consumer/media keys (These can also be targets for actions)
BRIGHTNESS_DOWN = BRIGHTNESS_DOWN
BRIGHTNESS_UP = BRIGHTNESS_UP
MEDIA_NEXT = MEDIA_NEXT
MEDIA_PREV = MEDIA_PREV
EJECT = EJECT # EJECT key now functions as a modifier
MEDIA_PLAY_PAUSE = MEDIA_PLAY_PAUSE
MUTE = MUTE
VOLUME_UP = VOLUME_UP
VOLUME_DOWN = VOLUME_DOWN

# Fn state (Apple vendor page)
FN_STATE = FN_STATE

###############################################################################
# FN-modified mappings (Apple-style behavior translated to Windows actions)
###############################################################################

# Fn + F1/F2 → Brightness Down / Up
FN+F1 = BRIGHTNESS_DOWN      # F1
FN+F2 = BRIGHTNESS_UP        # F2

# Fn + F3 → Mission Control (Windows equivalent: Task View)
FN+F3 = WIN+TAB              # F3

# Fn + F4 → Spotlight Search / Launchpad (Windows equivalent: Search)
FN+F4 = WIN+S                # F4

# Fn + F5 → Dictation/Siri (Windows equivalent: Win+H = Dictation)
FN+F5 = WIN+H                # F5

# Fn + F6 → Do Not Disturb (Windows equivalent: Toggle Focus Assist)
FN+F6 = WIN+A                # F6  (Action Center; user can toggle Focus Assist)

# Fn + F7/F8/F9 → Rewind / Play-Pause / Fast-Forward
FN+F7 = MEDIA_PREV           # F7
FN+F8 = MEDIA_PLAY_PAUSE     # F8
FN+F9 = MEDIA_NEXT           # F9

# Fn + F10/F11/F12 → Mute / Volume Down / Volume Up
FN+F10 = MUTE                 # F10
FN+F11 = VOLUME_DOWN          # F11
FN+F12 = VOLUME_UP            # F12

# Fn + Backspace → Forward Delete
FN+BACKSPACE = DELETE         # Backspace → Forward Delete

# Fn + Arrow Keys → Home / End / Page Up / Page Down
FN+UP_ARROW = HOME                 # Up Arrow
FN+DOWN_ARROW = END                # Down Arrow
FN+LEFT_ARROW = PAGE_UP              # Left Arrow
FN+RIGHT_ARROW = PAGE_DOWN           # Right Arrow

###############################################################################
# EJECT-modified mappings (Eject key as a new modifier)
###############################################################################

# Eject + 1 -> Launch Calculator
EJECT+KEY_1 = RUN("calc.exe")

# Eject + A -> Open Notepad
EJECT+KEY_A = RUN("notepad.exe")

# Eject + F1 -> Mute
EJECT+F1 = MUTE

###############################################################################
# EJECT+FN-modified mappings (Eject + Fn keys as modifiers)
###############################################################################

# Eject + Fn + 1 -> Open PowerShell
EJECT+FN+KEY_1 = RUN("powershell.exe")

# Eject + Fn + F1 -> Max Brightness
EJECT+FN+F1 = BRIGHTNESS_UP